<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fitsSystemWindows="true">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:title="Велосипед 🚴‍♂️"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:navigationIcon="?attr/homeAsUpIndicator"/>

    <!-- Расстояние и время -->
    <TextView
        android:id="@+id/details_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14.32 км"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/details_time_ago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14 часов назад"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/details_distance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/details_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 ч 42 мин"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/details_time_ago"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/user_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@username"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/details_duration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Старт и финиш -->
    <LinearLayout
        android:id="@+id/details_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/user_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Старт 14:49"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   •   "
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Финиш 16:31"
            android:textSize="14sp"/>
    </LinearLayout>

    <!-- Комментарий -->
    <EditText
        android:id="@+id/details_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Комментарий"
        android:minHeight="48dp"
        android:background="@android:drawable/edit_text"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/details_times"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <!-- Иконки действий справа сверху -->
    <ImageButton
        android:id="@+id/details_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_share"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Поделиться"/>

    <ImageButton
        android:id="@+id/details_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_delete"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintEnd_toStartOf="@id/details_share"
        android:contentDescription="Удалить"/>

</androidx.constraintlayout.widget.ConstraintLayout> 