<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="4dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/activity_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14.32 км"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <Space
                android:layout_width="8dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/activity_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 часа 46 минут"
                android:textSize="14sp"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/activity_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Серфинг 🏄‍♂️"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/activity_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Начало: 01.01.2023 10:00"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/activity_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Конец: 01.01.2023 12:46"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="2dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView> 